# AICA-CLIENT_BE

./: .gitignore  build.gradle
src/main/java/com/aica/aivoca/auth/controller/: IdAuthController.java
src/main/java/com/aica/aivoca/domain/: SentenceWord.java
src/main/java/com/aica/aivoca/global/config/: WebSocketConfig.java
src/main/java/com/aica/aivoca/global/exception/auth/: SecurityConfig.java
src/main/java/com/aica/aivoca/global/exception/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/aica/aivoca/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aica/aivoca/logout/controller/: LogoutController.java
src/main/java/com/aica/aivoca/logout/service/: LogoutService.java
src/main/java/com/aica/aivoca/pronunciation/controller/: PronunciationController.java
src/main/java/com/aica/aivoca/pronunciation/dto/: PronunciationResponseDto.java
src/main/java/com/aica/aivoca/pronunciation/handler/: PronunciationWebSocketHandler.java
src/main/java/com/aica/aivoca/pronunciation/service/: PronunciationAssessmentService.java
src/main/java/com/aica/aivoca/sentence/controller/: SentenceController.java
src/main/java/com/aica/aivoca/sentence/dto/: SentenceGetResponseDto.java  SentenceResponseDto.java
src/main/java/com/aica/aivoca/sentence/service/: AddSentenceService.java  DeleteSentenceService.java  GetSentenceService.java
src/main/java/com/aica/aivoca/user/service/: UsersService.java
src/main/java/com/aica/aivoca/word/dto/: WordAddRequestDto.java  WordGetResponseDto.java  WordResponseDto.java
src/main/java/com/aica/aivoca/word/repository/: SentenceWordRepository.java
src/main/java/com/aica/aivoca/word/service/: WordService.java
src/main/java/com/aica/aivoca/wordinfo/config/: OpenAiProperties.java
src/main/java/com/aica/aivoca/wordinfo/controller/: WordinfoController.java
src/main/java/com/aica/aivoca/wordinfo/dto/: WordInfoDto.java
src/main/java/com/aica/aivoca/wordinfo/service/: WordinfoService.java
src/main/resources/: application.yml
