plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aica'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://csspeechstorage.blob.core.windows.net/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Bean Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	//인증코드 랜덤 생성
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'me.paulschwarz:spring-dotenv:2.2.0'

	//유효성 검사
	implementation 'org.hibernate.validator:hibernate-validator'

	//GPT 응답(JSON)을 AiWordResponse로 변환할 때 필요
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// OpenAI Java SDK 추가
	implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'

	// spring-dotenv
	implementation 'me.paulschwarz:spring-dotenv:2.2.0'

	// Microsoft Azure speech service
	implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.45.0'
	implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.43.0", ext: "jar"
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}
